<html ng-app="bikeApp">
<head>
	<meta charset="UTF-8">
	<title>BikeShop.hr</title>
	<link rel="stylesheet" href="../../assets/css/style.css">
	<link rel="stylesheet" href="../../assets/css/grid.css">
	<link rel="stylesheet" href="../../assets/css/mojeIkone.css">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../assets/img/favicon.gif">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">
    <link rel="stylesheet" href="app/css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>


    <script src="../app/app.js"></script>
    <script src="../app/controllers.js"></script>
    <script src="../app/factories.js"></script>
    <script src="../app/directives.js"></script>
    <script src="../app/services.js"></script>
    <script src="../app/filters.js"></script>


</head>
	<body ng-view>
	</body>
</html>

